xml.instruct!
xml.feed "xml:lang" => "en-US", "xmlns" => 'http://www.w3.org/2005/Atom' do
    xml.title("Mailboxes")
    xml.id("123456789321")
    xml.link(:rel => 'alternate', :type => 'text/html', :href => url_for(params))
    xml.link(:rel => 'self', :type => 'application/atom+xml', :href => url_for(params))
    
    for mailbox in @mailboxes
        xml.entry do
            xml.title(mailbox[:name])
            xml.id(Digest::MD5.hexdigest(mailbox[:name]))
            xml.published(Time.now.xmlschema)
            xml.summary("#{mailbox[:messages]} messages, #{mailbox[:unread]} unread")
            #xml.updated((resource.respond_to?(:updated_at) ? call_or_read(options[:item][:pub_date] || :updated_at, resource) : published_at).xmlschema)
            xml.link(:type => 'application/atom+xml', :href => mailbox_url(params.dup.update(:mailbox => mailbox[:name])))
            
            #if author = call_or_read(options[:item][:author], resource)
            #  xml.author do
            #    xml.name()
            #  end
            #end
        end
    end
end