xml.instruct!
xml.feed "xml:lang" => "en-US", "xmlns" => 'http://www.w3.org/2005/Atom' do
    xml.title(params[:mailbox])
    xml.id("123456789321")
    #xml.link(:rel => 'alternate', :type => 'text/html', :href => url_for(params))
    xml.link(:rel => 'self', :type => 'application/atom+xml', :href => url_for(params))
    
    @emails.each do |email|
        xml.entry do
            xml.title(email.subject)
            xml.id(message_id_core(email.message_id))
            xml.published(email.date.xmlschema)
            
            xml.link(:rel => 'self', :type => 'message/rfc822', :href => message_url(params.dup.update('controller' => 'messages', 'id' => message_id_core(email.message_id), :format => 'rfc822')))
            xml.link(:rel => 'alternate', :type => 'text/plain', :href => message_url(params.dup.update('controller' => 'messages', 'id' => message_id_core(email.message_id), :format => 'txt')))
            xml.link(:rel => 'alternate', :type => 'text/html', :href => message_url(params.dup.update('controller' => 'messages', 'id' => message_id_core(email.message_id), :format => 'html')))

            xml.summary(email.body.gsub(/<\/?[^>]+>/, '')[0...96].strip + ' ...')
            
            xml.content({:type => 'text'}, email.body)
            
            email.from_addrs([]).each do |addr|
              xml.author do
                xml.name(addr.name || addr.address)
                xml.email(addr.address)
              end
            end
        end
    end
end